BD_NOMBRE = bienes_raices_node
BD_USER = root
BD_PASSWORD = 
BD_HOST = localhost
BD_PORT = 4000

EMAIL_HOST = smtp.mailtrap.io
EMAIL_PORT = 2525
EMAIL_USER = 01a42b7310f3ca
EMAIL_PASS = b22ecc17d446e9

BACKEND_URL = http://localhost